# web-login

./: pom.xml
src/main/java/com/xx/web/login/base/: BaseController.java  BaseDao.java
src/main/java/com/xx/web/login/constant/: CookieConstant.java  SessionConstant.java
src/main/java/com/xx/web/login/controller/: IndexController.java  LoginController.java  ValidateController.java
src/main/java/com/xx/web/login/dao/: IUserDao.java
src/main/java/com/xx/web/login/dao/impl/: UserDao.java
src/main/java/com/xx/web/login/entity/: User.java
src/main/java/com/xx/web/login/interceptor/: GlobalInterceptor.java
src/main/java/com/xx/web/login/service/: IUserService.java
src/main/java/com/xx/web/login/service/impl/: UserService.java
src/main/java/com/xx/web/login/util/: MD5Utils.java  UUIDGenerator.java
src/main/resources/: applicationContext.xml  jdbc.properties  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  init.jsp  login.jsp  upload.jsp  validate.jsp
src/main/webapp/resouces/js/: common.js  login.js  validate.js
src/test/main/com/xx/web/login/dao/impl/: OtherTest.java  UserDaoTest.java
src/test/main/com/xx/web/login/service/impl/: UserServiceTest.java
